@import "src/styles/mainStyle.sass"

.history
  height: 70px
  border-radius: 3px
  background-color: white
  padding: 10px 30px
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.20)
  margin-top: 8px

  .history-specific-info
    color: $shadow-color
    font-size: 12px

    .history-exp
      float: right

    .history-stars
      margin-right: 10px
      float: right

  .history-main-information
    margin-top: 5px

    .history-skill-name
      font-size: 20px
      font-weight: 700

    .history-task-description
      font-size: 16px
      margin-left: 20px

    .history-icon
      height: 25px
      width: auto
      float: right

