@import "src/styles/mainStyle.sass"

.wholePage
  top: 0
  left: 0
  position: fixed
  width: 100%
  height: 101%
  z-index: 1000

.screenDim
  top: 0
  left: 0
  position: fixed
  width: 100%
  height: 101%
  background-color: black
  opacity: 0.6

.finishedTask,
.addExp
  position: absolute
  width: 500px
  margin: auto
  top: 10%
  left: 0
  right: 0
  z-index: 2
  background-color: white
  border-radius: 6px
  border: 1px solid $background-color
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.20)
  text-align: center
  padding: 40px 40px 20px 40px

  .finishedTask-main-message
    font-size: 30px
    margin-bottom: 20px

    .skill-name
      font-weight: 700

  .starsContainer
    font-size: 30px
    color: $shadow-color
    margin: 20px auto 30px auto
    width: 50%
    display: flex
    flex-direction: row-reverse
    justify-content: space-around

    .fa-star:hover::before,
    .fa-star:hover ~ .fa-star::before
      color: gold

  .finishedTask-log
    display: block
    border: 1px solid $shadow-color
    margin: 10px auto
    width: 300px
    max-width: 100%
    padding: 8px
    border-radius: 3px

  .finishedTask-log::placeholder
    font-style: italic

  .finishedTask-btn
    background-color: $main-color
    padding: 8px
    margin-top: 16px
    color: white
    border-radius: 3px

.addExp
  height: 280px

.finishedTask
  height: 400px
