@import "src/styles/mainStyle.sass"

.skill-edit-icons
  position: absolute
  right: 30px
  top: 15px

  button
    background: transparent

  .skill-edit-icon
    height: 20px
    width: auto
    margin: 0 4px

  .skill-editing-helper
    position: relative
    display: inline-block

    .skill-editing
      z-index: 5
      position: absolute
      top: 30px
      right: -10px
      background-color: white
      border: 1px solid $background-color
      border-radius: 8px
      white-space: nowrap
      font-size: 18px
      width: 240px
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.20)

      ul
        list-style: none

      li
        button
          width: 100%
          text-align: left
          padding: 15px 12px 12px 25px

        button:focus, button:hover
          background-color: $background-color

      li:first-child
        button
          border-radius: 7px 7px 0 0

      li:last-child
        button
          border-radius: 0 0 7px 7px
