@import "../../colors.sass"

.addTimer
  border: 2px solid $stronger-color
  border-radius: 12px
  position: absolute
  top: 50%
  left: 50%
  margin-top: -100px
  margin-left: -150px
  background-color: #FFF
  height: 250px
  width: 300px
  z-index: 1001
  dd, dt
    display: inline-block
    margin: 0
  dl
    display: flex
    justify-content: space-between
    margin: 10px 10%
  dt
    input
      border: none
      text-align: right
      max-width: 80px
    input[type="checkbox"]
      background-color: green
  dd
    color: grey

  .mainAddTimerInfo
    dl:last-child
      padding-bottom: 10px
      border-bottom: 1px solid grey

  .addTimerBtns
    margin-top: 24px
    display: flex
    justify-content: space-around

    .addTimerBtn
      background-color: $stronger-color
      border: none
      color: $background-color
      height: 25px
      width: 60px
      border-radius: 10px
