@import "../../colors.sass"

.timersContainer
  width: 60%
  margin: auto
  margin-top: 36px

  .startAddingTimerBtn
    width: 100%
    border: 2px solid $secondary-color
    font-size: 18px
    text-align: center
    background-color: $background-color
    margin-top: 36px
    border-radius: 16px
    padding: 12px
