@import "../../colors.sass"

.addSkill
    width: 60%
    margin: auto
    height: 48px
    position: relative
    min-width: 400px

    .addSkillInput
        position: absolute
        top: 0
        width: 90%
        height: 100%
        border: 2px solid $secondary-color
        border-radius: 12px 0 0 12px
        font-size: 18px
        padding-left: 18px

    .addSkillBtn
        position: absolute
        top: 0
        right: 0
        height: 100%
        width: 10%
        background-color: $background-color
        background-image: url("plus.svg")
        background-repeat: no-repeat
        background-size: 30px auto
        background-position: center
        border: 2px solid $secondary-color
        border-left: 0px
        border-radius: 0 12px 12px 0
