$main-color: #00D1A0
$background-color: #E4E4E4
$shadow-color: #707070
$default-width: 720px

//shadow opacity is 20% (16%) and everything is just black

*
  box-sizing: border-box
  margin: 0
  padding: 0
  width: auto
  border: none
  font-family: "Roboto", sans-serif

a, button
  cursor: pointer

html
  height: 101%

body
  background-color: $background-color


.content
  width: $default-width
  margin: auto

.mainHeader
  background-color: $main-color
  height: 70px
  position: fixed
  z-index: 5
  width: 100%
  top: 0

  .headerContainer
    height: inherit
    display: flex
    justify-content: space-between

  .header-element
    padding: 6px
    margin: 10px 10px

    .header-icon
      height: 35px
      width: auto
      margin-right: 8px
      vertical-align: middle

    .header-description
      position: relative
      top: 4px
      height: inherit
      font-size: 23px
      color: white
      white-space: nowrap

.skill
  height: 80px
  background-color: white
  border-radius: 3px
  padding: 8px
  position: relative
  margin-top: 8px
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.20)

  .skill-edit-icons
    position: absolute
    right: 30px
    top: 15px

    button
      background: transparent

    .skill-edit-icon
      height: 20px
      width: auto
      margin: 0 4px

    .skill-editing-helper
      position: relative
      display: inline-block

      .skill-editing
        z-index: 5
        position: absolute
        top: 30px
        right: -10px
        background-color: white
        border: 1px solid $background-color
        border-radius: 8px
        white-space: nowrap
        font-size: 18px
        width: 240px
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.20)

        ul
          list-style: none

        li
          button
            width: 100%
            text-align: left
            padding: 15px 12px 12px 25px

          button:focus, button:hover
            background-color: $background-color

  .skill-level-info
    display: inline-block
    width: 90px
    margin: 6px 0 0px 40px

    .skill-level
      font-size: 30px
      font-weight: 700
      color: $shadow-color

    .skill-level-label
      color: $shadow-color

  .skill-name
    font-size: 20px
    font-weight: 700

  .progress-bar
    background-color: $background-color
    border-radius: 4px
    width: 680px
    height: 8px
    margin: 4px auto

    .progress-bar-fill
      background-color: $main-color
      height: inherit
      border-radius: inherit
      min-width: 1%

    #picieWody
      width: 65%

    #kliknijMnie
      width: 80%

    #rolki
      width: 20%

    #lewa
      width: 0%

    #druty
      width: 60%

  .experience
    font-style: italic
    font-size: 10px
    color: $shadow-color
    float: right
    margin-right: 30px

  .add-experience
    margin: 25px 0

    .add-experience-btn
      margin-left: 40px
      display: inline-block

      button
        background: transparent
        margin-right: 20px

    .add-experience-btn:first-child
      margin-left: 25px

    .add-experience-icon
      height: 50px
      width: auto

    .add-experience-info
      font-size: 22px
      color: $shadow-color
      font-weight: 300
      vertical-align: top
      position: relative
      top: 13px

    .play
      display: inline-block
      margin-left: 10px

      .play-buttons
        button
          background: transparent

        .play-button
          height: 20px
          width: auto
          margin-right: 20px

        .play-time-left
          font-size: 25px
          color: $shadow-color

        .play-exp-added
          float: right
          font-style: italic
          font-size: 14px
          color: $shadow-color
          margin-top: 8px

      .play-progress
        display: inline-block
        background-color: $background-color
        height: 10px
        width: 585px
        border-radius: 4px
        margin-top: 8px
        position: relative
        top: -3px

        .play-progress-fill
          display: inline-block
          background-color: $main-color
          border-radius: 4px
          height: 10px
          width: 4%

.skill:first-child
  margin-top: 95px

.skill-collapsed
  height: 160px

.settings
  margin-top: 95px
  background-color: white
  height: 400px
  border-radius: 4px
  display: flex
  flex-direction: row

  .column
    margin: 10px
    width: 50%

  .column:first-child
    border-right: 1px solid $background-color

  section
    margin: 10px 20px
    padding: 5px

  .settings-section

    .settings-section-header
      .settings-icon
        height: 30px
        width: auto
        vertical-align: middle

      .settings-header-label
        position: relative
        top: 2px
        margin-left: 20px
        font-size: 18px
        font-weight: 700

    .section-content
      margin-top: 20px
      div
        margin: 8px 0

      .setting-description
        color: $shadow-color
        font-size: 18px

      .setting-input
        font-size: 18px
        max-width: 50px
        float: right
        text-align: right

      .setting-checkbox
        -webkit-appearance: none
        padding: 9px
        border: 2px solid $shadow-color
        border-radius: 4px

      .setting-checkbox:active, .setting-checkbox:checked:active
        background-color: $main-color
        border: none
        padding: 11px

      #setting-pomodoro-checkbox
        padding-bottom: 7px
        margin-bottom: 10px
        border-bottom: 1px solid $background-color

      .setting-btn
        background-color: $background-color
        border-radius: 4px
        border: 2px solid $shadow-color
        padding: 5px
        font-size: 16px

      .setting-importExport-textarea
        margin-top: 5px
        width: 100%
        height: 270px
        display: block
        border: 2px solid $shadow-color
        border-radius: 4px
        resize: none
        padding: 10px

      .setting-importExport-textarea::placeholder
        font-style: italic

      .setting-pomodoro-information
        .setting-description, .setting-input
          color: $background-color

.history
  height: 70px
  border-radius: 3px
  background-color: white
  padding: 10px 30px
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.20)
  margin-top: 8px

  .history-specific-info
    color: $shadow-color
    font-size: 12px

    .history-exp
      float: right

    .history-stars
      margin-right: 10px
      float: right

  .history-main-information
    margin-top: 5px

    .history-skill-name
      font-size: 20px
      font-weight: 700

    .history-icon
      height: 25px
      width: auto
      float: right

.history-filter
  background-color: $main-color
  height: 70px
  margin-top: 90px
  padding: 10px 0
  border-radius: 3px
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.20)

  .filter-label
    color: white

  .select-skill
    position: relative
    display: inline-block

    .filter-label
      margin-left: 30px

    .history-skill-select
      height: 32px
      border-radius: 3px
      padding: 6px
      width: 160px

    .history-skill-select-btn
      position: relative
      top: 10px
      right: 9px
      height: 32px
      width: 40px
      background-color: $main-color
      background-image: url("./SVG/drop-down.svg")
      background-repeat: no-repeat
      background-size: 20px 20px
      background-position: center
      border-radius: 3px
      border: 2px solid white

    .filter-skill-list
      width: 195px
      z-index: 5
      list-style: none
      position: absolute
      left: 65px
      background-color: white
      border: 1px solid $background-color
      border-radius: 8px
      white-space: nowrap

      .filter-skill
        button
          background: transparent
          width: 100%
          text-align: left
          padding: 15px 12px 12px 25px

        button:focus, button:hover
          background-color: $background-color

      .filter-skill:first-child
        button
          border-radius: 8px 8px 0 0

      .filter-skill:last-child
        button
          border-radius: 0 0 8px 8px

  .history-date-select::-webkit-clear-button
    display: none

  .history-date-select::-webkit-inner-spin-button
    display: none

  .history-date-select::-webkit-calendar-picker-indicator
    content: " "
    color: transparent
    height: 24px
    width: 30px
    background-color: $main-color
    background-image: url("./SVG/calendar.svg")
    background-repeat: no-repeat
    background-size: 20px 20px
    background-position: center
    margin: 2px
    opacity: 1

  .history-date-select
    -webkit-appearance: none
    border-radius: 3px
    padding: 0px
    width: 130px

  .filter-finish-button
    position: relative
    top: 8px
    left: 5px
    width: 30px
    height: 30px
    margin: 0 7px
    background-color: $main-color
    background-repeat: no-repeat
    background-size: 25px 25px
    background-position: center

  #filter-cancel
    background-image: url("./SVG/cancel.svg")

  #filter-accept
    background-image: url("./SVG/accept.svg")

.screenDim
  top: 0
  left: 0
  position: fixed
  width: 100%
  height: 101%
  background-color: black
  opacity: 0.6
  z-index: 1000

.finishedTask
  position: absolute
  width: 500px
  margin: auto
  top: 10%
  left: 0
  right: 0
  height: 400px
  z-index: 1003
  background-color: white
  border-radius: 6px
  border: 1px solid $background-color
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.20)
  text-align: center
  padding: 40px 40px 20px 40px

  .finishedTask-main-message
    font-size: 30px
    margin-bottom: 20px

  .starsContainer
    font-size: 30px
    color: $shadow-color
    margin: 20px auto 30px auto
    width: 50%
    display: flex
    flex-direction: row-reverse
    justify-content: space-around

    .fa-star:hover::before,
    .fa-star:hover ~ .fa-star::before
      color: gold

  .finishedTask-log
    border: 1px solid $shadow-color
    margin: 10px auto
    width: 300px
    max-width: 100%
    padding: 8px
    border-radius: 3px

  .finishedTask-log::placeholder
    font-style: italic

  .finishedTask-btn
    background-color: $main-color
    padding: 8px
    margin-top: 16px
    color: white
    border-radius: 3px

