@import "./mainStyle.sass"

*
  box-sizing: border-box
  margin: 0
  padding: 0
  width: auto
  text-decoration: none
  border: none
  font-family: "Roboto", sans-serif

a, button
  cursor: pointer

html
  height: 101%
  overflow-y: scroll

body
  background-color: $background-color
  margin: 0
  padding: 0

main
  margin-top: 95px

.content
  width: $default-width
  margin: auto
