<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;}

* {
      font-family: "Roboto", sans-serif;
}

.header-bar {
    width: 100%;
    background-color: #00A67F;
    overflow: auto;
}

.header-bar__menu-item {
    float: left;
    width: 20%;
    text-align: center;
    transition: all 0.3s ease;
    color: white;
    font-size: 2em;
    box-sizing: border-box;
}

.header-bar__menu-text {
    padding: 0.6em;
}

.header-bar__menu-icon {
    padding: 0.1em;
    max-height: 2em;
}

.header-bar__menu-icon
img {
    height: 100%;
}

.header-bar a:hover {
    background-color: #00D1A0;
}

.import-export {
    margin: 10% 25% 25% 25%;
    width: 50%;
}

.import-export__button {
    display: inline-block;
	height: 1.5em;
    width: 7em;
    border-radius: 0.3em;
    border: 1px solid #00D1A0;
	background-color: #00D1A0;
    text-align: center;
    color: white;
    font-size: 2em;
    padding: 0.1em;
    box-sizing: border-box;
}

.import-export__json {
    display: block;
    margin: 1em 0 0 0;
    height: 8em;
    width: 100%;
    border-radius: 1em;
    border: 0.1em solid #00D1A0;
    padding: 1em;
    font-style: italic;
    font-size: 1.5em;
    color: #DFDDDD;
    box-sizing: border-box;
}

</style>
<body>
<div class="header-bar">
    <a class="header-bar__menu-item header-bar__menu-icon"><img src="../assets/icon128.png" class="header-bar__menu-icon"></a>
  	<a class="header-bar__menu-item header-bar__menu-text">Home</a>
  	<a class="header-bar__menu-item header-bar__menu-text">Edit skills</a>
  	<a class="header-bar__menu-item header-bar__menu-text">Import / Export</a>
</div>

<div class="import-export">
	<span class="import-export__button">Import</span>
	<span class="import-export__button">Export</span>
    <textarea class="import-export__json">Place JSON here</textarea>
</div>

</body>
