<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;}

* {
      font-family: "Roboto", sans-serif;
}

.header-bar {
    width: 100%;
    background-color: #00A67F;
    overflow: auto;
}

.header-bar__menu-item {
    float: left;
    width: 20%;
    text-align: center;
    transition: all 0.3s ease;
    color: white;
    font-size: 2em;
    box-sizing: border-box;
}

.header-bar__menu-text {
    padding: 0.6em;
}

.header-bar__menu-icon {
    padding: 0.1em;
    max-height: 2em;
}

.header-bar__menu-icon
img {
    height: 100%;
}

.header-bar a:hover {
    background-color: #00D1A0;
}

.all-skills {
    margin: 3em 18em 3em 18em;
}

.skill {
    border-radius: 2em;
    border: 2px solid #C8E8E0;
    padding: 1em;
}

.skill__level-number {
    padding: 0.5em 0 0 0.5em;
    font-size: 3em;
    font-weight: bold;
    color: #00D1A0;
}

.skill__name {
    padding: 0 0 0 0.5em;
    font-size: 2em;
    line-height: 3;
}

.progress-bar__container {
    display: block;
    float: left;
    border-radius: 2em 0 0 2em;
    border: 1px solid white;
    background-color: #C8E8E0;
    height: 2.2em;
    width: 85%;
    box-sizing: border-box;
}

.progress-bar__container-fill {
    display: block;
    border-radius: 2em 0 0 2em;
    background-color: #00D1A0;
    height: 2.2em;
    text-align: center;
    padding: 0.6em;
    color: white;
    width: 60%;
    box-sizing: border-box;
}

.progress-bar__buttons {
    display: block;
    float: left;
    width: 14%;
}

.progress-bar__add-experience {
    float: left;
    background-color: #00D1A0;
    border: 1px solid white;
    height: 2.2em;
    width: 65%;
    text-align: center;
    padding: 0.6em;
    color: white;
    box-sizing: border-box;
}

.progress-bar__arrow {
    float: left;
    background-color: #00D1A0;
    border: 1px solid white;
    height: 2.2em;
    width: 30%;
    text-align: center;
    padding: 0.6em;
    color: white;
    box-sizing: border-box;
}

.progress-bar__wrapper:after {
    content: "";
    display: table;
    clear: both;
}

.skill__experience {
    font-style: italic;
    font-weight: lighter;
}

</style>
<body>

<div class="header-bar">
    <a class="header-bar__menu-item header-bar__menu-icon"><img src="../assets/icon128.png" class="header-bar__menu-icon"></a>
  	<a class="header-bar__menu-item header-bar__menu-text">Home</a>
  	<a class="header-bar__menu-item header-bar__menu-text">Edit skills</a>
  	<a class="header-bar__menu-item header-bar__menu-text">Import / Export</a>
</div>

<div class="all-skills">
    <div class="skill">
        <a class="skill__level-number">73</a>
        <a class="skill__level-text">lvl</a>
        <a class="skill__name">Jeżdżenie na rowerze bez spodni</a>
        <div class="progress-bar__wrapper">
            <span class="progress-bar__container">
                <span class="progress-bar__container-fill">60%</span>
            </span>
            <span class="progress-bar__buttons">
                <span class="progress-bar__add-experience"> +1 </span>
                <span class="progress-bar__arrow"> \/ </span>
            </span>
        </div>
        <a class="skill__experience">1024/1858</a>
    </div>
</div>

</body>
</html>
