@import "src/styles/mainStyle.sass"

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0

.settings
  background-color: white
  height: 400px
  border-radius: 4px
  display: flex
  flex-direction: row

  .setting-btn
    margin-left: 5px
    background-color: $background-color
    border: 2px solid $shadow-color
    border-radius: 4px
    padding: 5px
    font-size: 16px

  .save-btn
    margin: 0 25px
    float: right
    padding: 5px
    font-size: 16px
    border-radius: 4px
    background-color: $main-color
    color: white

  .column
    margin: 10px
    width: 50%

  .column:first-child
    border-right: 1px solid $background-color

  section
    margin: 10px 20px
    padding: 5px

  .settings-section

    .settings-section-header
      .settings-icon
        height: 30px
        width: auto
        vertical-align: middle

      .settings-header-label
        position: relative
        top: 2px
        margin-left: 20px
        font-size: 18px
        font-weight: 700

    .section-content
      margin-top: 20px
      div
        margin: 8px 0

      .setting-description
        color: $shadow-color
        font-size: 18px

      .setting-input
        font-size: 18px
        max-width: 80px
        float: right
        text-align: right

      .setting-checkbox
        -webkit-appearance: none
        padding: 11px
        background-image: url("assets/checkbox-1.svg")

      .setting-checkbox:active, .setting-checkbox:checked
        background-image: url("assets/checkbox-2.svg")

      #setting-pomodoro-checkbox
        padding-bottom: 7px
        margin-bottom: 10px
        border-bottom: 1px solid $background-color

      .setting-importExport-textarea
        margin-top: 5px
        width: 100%
        height: 230px
        display: block
        border: 2px solid $shadow-color
        border-radius: 4px
        resize: none
        padding: 10px

      .setting-importExport-textarea::placeholder
        font-style: italic

      .setting-pomodoro-information-dimmed
        .setting-description, .setting-input
          color: $background-color
