@import "src/styles/mainStyle.sass"

.skill
  min-height: 80px
  background-color: white
  border-radius: 3px
  padding: 8px
  position: relative
  margin-top: 8px
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.20)
  overflow: hidden

  .experience
    font-style: italic
    font-size: 10px
    color: $shadow-color
    float: right
    margin-right: 30px

  .skill-level-info
    display: inline-block
    width: 90px
    margin: 6px 0 0px 40px

    .skill-level
      font-size: 30px
      font-weight: 700
      color: $shadow-color

    .skill-level-label
      color: $shadow-color

  .skill-name
    font-size: 20px
    font-weight: 700

  .skill-name-input
    width: 400px

  .skill-name-input:focus
    outline: none

  .progress-bar
    background-color: $background-color
    border-radius: 4px
    width: 680px
    height: 8px
    margin: 4px auto

    .progress-bar-fill
      background-color: $main-color
      height: inherit
      border-radius: inherit
      min-width: 1%


.skill,
.dragNDrop,
  transition: all 0.3s ease-out
