@import "../../colors.sass"

.skillsContainer
  margin-top: 36px

.welcomeMessage
  min-width: 400px
  border: 2px solid $secondary-color
  margin: 60px auto
  width: 60%
  border-radius: 12px
  padding: 0 12px
  font-size: 24px
  text-align: center

  p
    padding: 24px
