@import "src/styles/mainStyle.sass"

.add-experience
  margin: 25px 0

  .add-experience-btn
    margin-left: 40px
    display: inline-block

    button
      background: transparent
      margin-right: 20px

  .add-experience-btn:first-child
    margin-left: 25px

  .add-experience-icon
    height: 50px
    width: auto

  .add-experience-info
    font-size: 22px
    color: $shadow-color
    font-weight: 300
    vertical-align: top
    position: relative
    top: 13px

  .play
    display: inline-block
    margin-left: 10px

    .play-buttons
      button
        background: transparent
        margin-right: 20px

      .play-button
        height: 20px
        width: auto

      .play-time-left
        font-size: 25px
        color: $shadow-color

      .play-exp-added
        float: right
        font-style: italic
        font-size: 14px
        color: $shadow-color
        margin-top: 8px

    .play-progress
      display: inline-block
      background-color: $background-color
      height: 10px
      width: 585px
      border-radius: 4px
      margin-top: 8px
      position: relative
      top: -3px

      .play-progress-fill
        display: inline-block
        background-color: $main-color
        border-radius: 4px
        height: 10px
        position: absolute
