@import "src/styles/mainStyle.sass"

.mainHeader
  background-color: $main-color
  height: 70px
  position: fixed
  z-index: 5
  width: 100%
  top: 0

  .headerContainer
    height: inherit
    display: flex
    justify-content: space-between

  .header-element
    background-color: inherit
    padding: 6px
    margin: 10px 10px

    .header-icon
      height: 35px
      width: auto
      margin-right: 8px
      vertical-align: middle

    .header-description
      position: relative
      top: 4px
      height: inherit
      font-size: 23px
      color: white
      white-space: nowrap
