.header{
    width: 100%;
    background-color: #00A67F;
    height: 42px;

    .header__icon{
        img{
            height: 42px;
            padding: 6px 10px;
        }
    }
    .header__text{
        color: #FFFFFF;
        padding: 13px 20px;
        font-size: 21px;
        height: 42px;
    }
    .header__text:hover, .active{
        background-color: #00D1A0;
    }
}
