@import "../../../mainStyle.sass"

.history-filter
  background-color: $main-color
  height: 70px
  margin-top: 90px
  padding: 10px 0
  border-radius: 3px
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.20)

  .filter-label
    font-size: 18px
    color: white

  .select-skill
    position: relative
    display: inline-block

    .filter-label
      margin-left: 30px

    .history-skill-select
      height: 32px
      border-radius: 3px
      padding: 6px
      width: 160px

    .history-skill-select-btn
      position: relative
      top: 10px
      right: 9px
      height: 32px
      width: 40px
      background-color: $main-color
      background-image: url("./assets/drop-down.svg")
      background-repeat: no-repeat
      background-size: 20px 20px
      background-position: center
      border-radius: 3px
      border: 2px solid white

    .filter-skill-list
      width: 195px
      z-index: 5
      list-style: none
      position: absolute
      left: 65px
      background-color: white
      border: 1px solid $background-color
      border-radius: 8px
      white-space: nowrap

      .filter-skill
        button
          background: transparent
          width: 100%
          text-align: left
          padding: 15px 12px 12px 25px

        button:focus, button:hover
          background-color: $background-color

      .filter-skill:first-child
        button
          border-radius: 8px 8px 0 0

      .filter-skill:last-child
        button
          border-radius: 0 0 8px 8px

  .history-date-select::-webkit-clear-button
    display: none

  .history-date-select::-webkit-inner-spin-button
    display: none

  .history-date-select::-webkit-calendar-picker-indicator
    content: " "
    color: transparent
    height: 24px
    width: 30px
    background-color: $main-color
    background-image: url("./assets/calendar.svg")
    background-repeat: no-repeat
    background-size: 20px 20px
    background-position: center
    margin: 2px
    opacity: 1

  .history-date-select
    -webkit-appearance: none
    border-radius: 3px
    padding: 0px
    width: 130px

  .filter-finish-button
    position: relative
    top: 8px
    left: 5px
    width: 30px
    height: 30px
    margin: 0 7px
    background-color: $main-color
    background-repeat: no-repeat
    background-size: 25px 25px
    background-position: center

  #filter-cancel
    background-image: url("./assets/cancel.svg")

  #filter-accept
    background-image: url("./assets/accept.svg")

