@import "../../colors.sass"

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
    -webkit-appearance: none
    margin: 0


.skill
    position: relative
    margin: 5px auto 5px auto
    width: 60%
    border-radius: 12px
    border: 2px solid $secondary-color
    padding: 1em
    min-width: 400px

    .level
        padding: 6px 0 0 16px
        font-size: 36px
        font-weight: bold
        color: $stronger-color

    .skillName
        margin-left: 16px
        font-size: 24px
        line-height: 3

    $progress-bar-height: 26px

    .progressBarContainer
        display: block
        float: left
        border-radius: 12px 0 0 12px
        background-color: $secondary-color
        height: $progress-bar-height
        width: 85%

        .progressBarFill
            display: block
            border-radius: 12px 0 0 12px
            background-color: $stronger-color
            height: $progress-bar-height
            text-align: center
            padding: 0.6em
            color: $background-color
            width: 15%

    .progressBarBtns
        display: block
        width: 14%
        float: left

    .addExpInput
        display: inline
        resize: none
        overflow: hidden
        float: left
        background-color: $stronger-color
        height: $progress-bar-height
        width: 65%
        text-align: center
        padding: 0.6em
        color: $background-color
        margin: 0 1px 0 2px

    .addBtn
        display: inline
        float: left
        background-color: $stronger-color
        border-radius: 0 12px 12px 0
        height: $progress-bar-height
        width: 30%
        text-align: center
        padding: 0.55em
        font-weight: bold
        color: $background-color
        cursor: pointer

    .progressBarWrapper:after
        content: ""
        display: table
        clear: both

    .experience
        font-style: italic
        font-weight: lighter

    .removeSkillBtn
        position: absolute
        top: 12px
        right: 12px
        height: 24px
        width: 24px
        background-color: $background-color
        background-image: url("delete.svg")
        background-repeat: no-repeat
        background-size: 24px auto
        background-position: center


.skill:first-child
    margin-top: 36px

.skillRemoveConfirmation
    position: absolute
    z-index: 1001
    min-height: 100px
    width: 50%
    border: 2px solid $secondary-color
    border-radius: 12px
    margin: 0 25%
    background-color: $background-color
    top: 40%
    min-width: 300px

    .skillRemoveMessage
        margin: 12px
        font-size: 18px
        text-align: center
        .skillName
            margin: 5px
            font-style: italic
            font-weight: bold

    .skillRemoveConfirmationButtons
        display: flex
        justify-content: space-around
        margin: 20px 0

        .skillRemoveConfirmationBtn
            background-color: $stronger-color
            color: $background-color
            height: 30px
            width: 100px
            border-radius: 12px

.screenDim
    position: fixed
    top: 0
    bottom: 0
    right: 0
    left: 0
    background-color: $background-color
    opacity: 0.8
    z-index: 1000
