@import "../../colors.sass"

::-webkit-input-placeholder
  font-style: italic

\:-moz-placeholder
  font-style: italic

::-moz-placeholder
  font-style: italic

\:-ms-input-placeholder
  font-style: italic


.importExport
  margin: auto
  margin-top: 36px
  width: 50%
  min-width: 480px

  .importExportBtn
    display: inline-block
    height: 35px
    width: 160px
    border-radius: 6px
    background-color: $stronger-color
    text-align: center
    color: $background-color
    font-size: 24px
    padding: 2px
    margin: 2px

  .importExportJSONText
    display: block
    margin-top: 16px
    min-height: 150px
    width: 100%
    border-radius: 18px
    font-size: 18px
    padding: 16px
    border: 2px solid $stronger-color
    resize: vertical
