<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;}

.header-bar {
    width: 100%;
    background-color: #3CB371;
    overflow: auto;
}

.header-bar__text {
    float: left;
    width: 20%;
    text-align: center;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 30px;
}

.header-bar__icon {
    float: left;
    width: 10%;
    text-align: center;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;

}

.header-bar a:hover {
    background-color: #66CDAA;
}
</style>
<body>

<div class="header-bar">
  	<a class="header-bar__icon"><img src="../assets/icon32.png"</a>
  	<a class="header-bar__text">Home</a>
  	<a class="header-bar__text">Edytuj skille</a>
  	<a class="header-bar__text">Import / Export</a>
</div>

</body>
</html> 
