@import "../../mainStyle.sass"

.settings
  margin-top: 95px
  background-color: white
  height: 400px
  border-radius: 4px
  display: flex
  flex-direction: row

  .column
    margin: 10px
    width: 50%

  .column:first-child
    border-right: 1px solid $background-color

  section
    margin: 10px 20px
    padding: 5px

  .settings-section

    .settings-section-header
      .settings-icon
        height: 30px
        width: auto
        vertical-align: middle

      .settings-header-label
        position: relative
        top: 2px
        margin-left: 20px
        font-size: 18px
        font-weight: 700

    .section-content
      margin-top: 20px
      div
        margin: 8px 0

      .setting-description
        color: $shadow-color
        font-size: 18px

      .setting-input
        font-size: 18px
        max-width: 50px
        float: right
        text-align: right

      .setting-checkbox
        -webkit-appearance: none
        padding: 9px
        border: 2px solid $shadow-color
        border-radius: 4px

      .setting-checkbox:active, .setting-checkbox:checked:active
        background-color: $main-color
        border: none
        padding: 11px

      #setting-pomodoro-checkbox
        padding-bottom: 7px
        margin-bottom: 10px
        border-bottom: 1px solid $background-color

      .setting-btn
        background-color: $background-color
        border-radius: 4px
        border: 2px solid $shadow-color
        padding: 5px
        font-size: 16px
        margin-right: 5px

      .setting-importExport-textarea
        margin-top: 5px
        width: 100%
        height: 270px
        display: block
        border: 2px solid $shadow-color
        border-radius: 4px
        resize: none
        padding: 10px

      .setting-importExport-textarea::placeholder
        font-style: italic

      .setting-pomodoro-information
        .setting-description, .setting-input
          color: $background-color
